# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=19w46b
yarn_mappings=19w46b+build.1
loader_version=0.6.4+build.169


# Mod Properties
	mod_version = 1.0.4
	maven_group = io.github.indicode.fabric
	archives_base_name = worlddata

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	#fabric_version=0.3.2+build.218-1.14
